<html>
<head>
<title>FAQ</title>

<link rel="stylesheet" href="SOLAND.css">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Caveat'>

<style>
body{
margin:0;
padding: 0;
background-image:url("zhotelbackgraound.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
.div {
background-color: #AFEEEE;
border:6px double #eaeded ;
border-color:black;
position:center;
padding:2;
width: 900;
margin:20 auto;
color:wihte;
}
.div h1{
background-color: #C3FDB8 ;
padding: 20px;
margin: 0px ;
text-align:center
}
details {
 margin-bottom: 20px;

}

summary {
 cursor: pointer;
 font-weight: bold;
}

summary:hover {
 color: #337ab7;
}
details p {
 margin-top: 10px;
 padding: 10px;
 background-color: #f5f5f5;
 border: 1px solid #ddd;
 font-size: 25px;
}
</style>
</head>
<body>
<!-- الهيدر -->
  <header>
    <div class="logo-container">
      <img src="solandLogo.png" >
      <h1>SOLAND</h1>
    </div>
  </header>

  <!-- شريط التنقل -->
  <nav>
    <a href="Main Page.HTML">Home</a>
    <a href="About us.html">About Us</a>
    <a href="Destination.html">Destinations</a>
    <a href="Hotel List.html">Hotel List</a>
    <a href="Offers and Packages.html">Offers and Packages</a>
    <a href="Booking.html">Booking</a>
     <a href="Signup.html">Sign up</a>
    <a href="FAQ.html">FAQ</a>
  </nav>
  
  <div class="div">
    <h1>Frequently Asked Questions</h1>
<br/>
   <details>
    <summary>Can I create an account if I don't already have one?</summary>
    <p>Yes, you can create an account by clicking on the link provided on the login page.</p>
   </details>
   <br/> <br/>
   <details>
    <summary>Can I search for hotel names before booking?
</summary>
    <p>Yes, of course. We have made this available through the hotel listings page.</p>
   </details>
   <br/> <br/>
   <details>
    <summary>Where can I find Soland social media accounts?
</summary>
    <p>You can find them at the bottom of the homepage.
</p>
   </details>
   <br/> <br/>
     <details>
    <summary>Is the hotel list on Soland updated?
</summary>
    <p>Yes, the hotels are continuously updated along with their reviews.
</p>
   </details>
   <br/> <br/>
  </div>


 <footer>
  <div>
    &copy; 2025 SOLAND. All rights reserved.
  </div>
  <div style="margin-top: 10px;">
    <a href="https://www.tiktok.com/@soland" target="_blank" style="margin: 0 10px;">
      <img src="https://play-lh.googleusercontent.com/BmUViDVOKNJe0GYJe22hsr7juFndRVbvr1fGmHGXqHfJjNAXjd26bfuGRQpVrpJ6YbA"  style="width: 24px; height: 24px;">
    </a>
    <a href="https://www.twitter.com/soland" target="_blank" style="margin: 0 10px;">
      <img src="https://play-lh.googleusercontent.com/XyI6Hyz9AFg7E_joVzX2zh6CpWm9B2DG2JuEz5meCFVm4-wTKTnHgqbmg62iFKe4Gzca=w240-h480-rw"  style="width: 24px; height: 24px;">
    </a>
    <a href="https://www.instagram.com/soland" target="_blank" style="margin: 0 10px;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"  style="width: 24px; height: 24px;">
    </a>
  </div>
</footer>

</body>
</html>