<html>
<head> 
<title>Log In</title>
<link rel="stylesheet" href="SOLAND.css">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Caveat'>
<style>
body {
margin:0;
padding: 0;
background-image:url("zCloud.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
font-family:'palatino'}

h2 {
text-align:center;
font-size:30px;}

.signup {
background: white;
padding: 30px;
border-radius: 15px;
width: 320px;
margin:30px auto;}

.signupf input {
width: 100%;
padding: 12px;
border: 1px solid;
border-radius: 8px;
margin-bottom: 15px;}

button {
width: 100%;
padding: 12px;
background-color: #007bff;
color: white;
border: none;
border-radius: 8px;
font-size: 16px;}

button:hover {
background-color: #0056b3;}

.login {
text-align: center;
margin: 15px 0;
font-size: 14px;}
</style>
</head>

<body>

<!-- الهيدر -->
<header>
  <div class="logo">
    <img src="solandLogo.png">
    <h1>SOLAND</h1>
  </div>
</header>

<!-- شريط التنقل -->
<nav>
  <a href="Main Page.HTML">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Destination.html">Destinations</a>
  <a href="Hotel List.html">Hotel List</a>
  <a href="Offers and Packages.html">Offers and Packages</a>
  <a href="Booking.html">Booking</a>
  <a href="Signup.html">Sign up</a>
  <a href="FAQ.html">FAQ</a>
</nav>
<div class="signup">
  <form class="signupf" action="login.php" method="post">
    <h2>Log In</h2>
    <label>Username or Email</label>
    <input type="text" id="username" name="username" required>
    <label>Password</label>
    <input type="password" id="password" name="pwd" required>
    <button type="submit">Log In</button>
    <p class="login">Don't have an account? <a href="signup.html">Sign up</a></p>
  </form>
</div>
  <!-- التذييل -->
<footer>
  <div>
    &copy; 2025 SOLAND. All rights reserved.
  </div>
  <div style="margin-top: 10px;">
    <a><img src="https://play-lh.googleusercontent.com/BmUViDVOKNJe0GYJe22hsr7juFndRVbvr1fGmHGXqHfJjNAXjd26bfuGRQpVrpJ6YbA"  style="width: 24px; height: 24px;"></a>
    <a><img src="https://play-lh.googleusercontent.com/XyI6Hyz9AFg7E_joVzX2zh6CpWm9B2DG2JuEz5meCFVm4-wTKTnHgqbmg62iFKe4Gzca=w240-h480-rw"  style="width: 24px; height: 24px;"></a>
    <a><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"  style="width: 24px; height: 24px;"></a>
  </div>
</footer>
</body>
</html>
